[gd_scene load_steps=7 format=3 uid="uid://ogw3ys5lyvjp"]

[ext_resource type="AudioStream" uid="uid://xafriqaqxq86" path="res://audio/ost/Regret.mp3" id="1_0g2iu"]
[ext_resource type="PackedScene" uid="uid://cr6jyaignp55c" path="res://main_menu.tscn" id="1_ytdvg"]

[sub_resource type="GDScript" id="GDScript_bn1hb"]
script/source = "extends Control

@export var pck_scene : PackedScene

func transition():
	get_tree().change_scene_to_packed(pck_scene)

func _input(event: InputEvent) -> void:
	if event.is_pressed():
		transition()
"

[sub_resource type="Animation" id="Animation_bn1hb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ytdvg"]
resource_name = "disclamer"
length = 8.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.833333, 7.13333, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transition"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0bc7"]
_data = {
&"RESET": SubResource("Animation_bn1hb"),
&"disclamer": SubResource("Animation_ytdvg")
}

[node name="Disclaimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_bn1hb")
pck_scene = ExtResource("1_ytdvg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -279.0
offset_right = 450.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
text = "This game does not aim to educate on or represent any aspect of psychology, psychiatry or mental health. Any resemblance to real people or events in the real world is purely coincidental. The game is created only for purposes of entertainment and does not aim to offend any vulnerable groups of people. This tower defense game is not intended as a psychological horror but has mentions and/or graphical depictions of:
alcohol, cigarettes, sex, violance, drugs, selfharm, suicidal thoughts, suicide, sexually transmitted diseases, child neglect, domestic abuse, bigotry, homophobia, transphobia, gender nonconformity, mental disorders, diabetes, asphyxiation, injections, prescribed medicine, rape, bullying, non-reciprocal love, gen alpha slang, paraphilies, animal abuse, fellony, murder, manslaughter, gastrointestinal tract disorders, racketeering, description of sex positions, logical fallacies, socially unacceptable behaviour, attachment issues, parasocial relationship, stalking, etc."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f0bc7")
}
autoplay = "disclamer"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0g2iu")
autoplay = true
bus = &"Music"
