{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.940104, 0.847111, 0.482293, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Neutral",
&"description": "",
&"display_name": "Аня",
&"mirror": false,
&"nicknames": ["Анна"],
&"offset": Vector2(0, 0),
&"portraits": {
"Neutral": {
"export_overrides": {
"image": "\"res://images/anya.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}