{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.981771, 0.26334, 0.26334, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "kolya",
&"description": "",
&"display_name": "Коля",
&"mirror": false,
&"nicknames": ["Николай", "Колян"],
&"offset": Vector2(0, 0),
&"portraits": {
"kolya": {
"export_overrides": {
"image": "\"res://images/kolya.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}