join anya left [animation="Slide In Left"]
anya: Ку! Я не видела тебя здесь раньше, ты новенький?[pause=0.2] Или уже смешарик?
anya: Неважно!
[wait time="0.4" hide_text="false" skippable="true"]
anya: Слушай, ты попался немного в неудобный момент...[pause=1]  Я тут с чем-то разбираюсь
join kolya right [animation="Slide In Left"]
kolya: Алё блять![pause=1] Мы тут вообще-то пиздимся[pause=0.2]  блять!
anya: Ой да чё тебе? Ну попиздились и ладно, с кем не бывает!
kolya: Не бывает[pause=0.2] блять??![pause=1] Да ты[pause=0.2] блять мой сарай расхуярила к хуям[pause=0.1] блять!
anya: Ой да, Коля, чё такой грустный?[pause=0.5] Сосал хуй не вкусный?
kolya: Я не грустный блять.[pause=0.5] Я ТЕБЯ НЕНАВИЖУ БЛЯТЬ!!!
[wait time="0.7"]
kolya: Ой.[pause=1] Ты кто?[pause=0.8] Хули здесь делаешь?
[text_input text="Ваше имя" var="name"]
kolya: Ага-ага[pause=0.15], мне похуй.
anya: {name}, давай в тихую уйдём от сюда, пока он об свои шнурки спотыкается...
kolya: Что блять?[pause=0.1] У меня даже нету шнурко-[pause=1.6] КАКОГО ХУЯ МОИ НОГИ ЗАВЯЗАНЫ АНЯ БЛЯТЬ???
leave kolya [animation="Slide Out Left" wait="true"]
anya: Фухх!!!
anya: А, кстати, привет! Меня зовут Аня. {name} ведь, да?
anya: Неважно, слушай. [pause=0.2]У нас мало времени, этот угрюмый скоро сюда придёт и даст нам обоим пизды![pause=1.2] Или обеим? Прости не успела спросить в каком роде к тебе обращаться...
- Мужской
	set {gender} = 1.0
- Женский
	set {gender} = 2.0
- Средний
	set {gender} = 3.0
- Множественное число
- Велоцераптор
- Возвратный глагол
- Тюбик
- Калифорния
- Аборт
anya: Ага! Поняла, хорошо.
anya: Вообщем, я чувствую как он уже собирается отправлять свои негативные мысли чтобы разрушить наши позитивные вайбы.
anya: Вот.[pause=0.3] Возьми это и поставь вон...[pause=0.3] там![pause=0.3] Ага!
anya: Покажем ему что такое сахар 10!
leave anya [animation="Slide Out Down" length="0.7" wait="true"]
