[gd_scene load_steps=6 format=3 uid="uid://8a1wtxhqnk46"]

[ext_resource type="Script" uid="uid://vu0xbs65fjml" path="res://objects/tower/tower_generic.gd" id="1_qha5b"]
[ext_resource type="Texture2D" uid="uid://1p8wm24yp2st" path="res://objects/tower/twr_base.png" id="1_srltv"]
[ext_resource type="Script" uid="uid://dqlywr2qmsrac" path="res://objects/tower/abilities/abilities.gd" id="2_yrjl3"]
[ext_resource type="PackedScene" uid="uid://dc58a3wpfly63" path="res://objects/tower/abilities/shooter.tscn" id="3_28nf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l84ah"]

[node name="Tower" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_qha5b")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l84ah")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_srltv")

[node name="Abilities" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_yrjl3")

[node name="Shooter" parent="Abilities" instance=ExtResource("3_28nf4")]
